name=ESP32 Display Panel driver
version=1.0.0
author=Lzw655 <liuzhongwei@espressif.com>
maintainer=lzw655 <liuzhongwei@espressif.com>
sentence=ESP32_Display_Panel is a library for various devices in LCD panel driven by ESP32
paragraph=Currently support boards:ESP32-C3-LCDkit,ESP32-S3-Box,ESP32-S3-Box-Lite,ESP32-S3-EYE,ESP32-S3-LCD-EV-Board,ESP32-S3-LCD-EV-Board-2,ESP32-S3-USB-OTG. Currently support basic drivers: Bus,LCD,LCD Touch,Backlight. Currently support Bus: I2C,SPI,3-wire SPI + RGB. Currently support LCD: ST7262,ST7789,GC9503,GC9A01. Currently support LCD Touch: CST816S,FT5x06,GT1151,GT911,TT21100,STMPE610.
category=Other
architectures=esp32
url=https://github.com/Lzw655/ESP32_Display_Panel
includes=ESP_Panel_Library.h
depends=ESP32_IO_Expander (>=1.0.1)
